NEXT_PUBLIC_PLAUSIBLE_WEB_DOMAIN=diablo4.th.gl
NEXT_PUBLIC_PLAUSIBLE_EMBED_DOMAIN=diablo4.th.gl-embed
NEXT_PUBLIC_PLAUSIBLE_OVERWOLF_DOMAIN=diablo4.th.gl-app
NEXT_PUBLIC_PLAUSIBLE_API_HOST=https://apps.machens.dev
NEXT_PUBLIC_API_BASE_URI=https://diablo4.th.gl
NEXT_PUBLIC_OVERWOLF_APP_ID=olbbpfjombddiijdbjeeegeclifleaifdeonllfd
NEXT_PUBLIC_PATREON_CLIENT_ID=LzlczcYAWII8EtEpKkhc2DM-98oXCt94KfujPQIQSkMGAcBr-6kasdXz7MFhGOs6
PATREON_CLIENT_SECRET=
PATREON_TIER_IDS=["9878731"]